# sqa

./: README.md  TODO.md  build.xml  build.yml  pom.xml  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/praktikum/: Mahasiswa.java
src/test/java/com/praktikum/: MahasiswaTest.java
